# vim:ft=kitty

## name:     Catppuccin Kitty Mocha (Deeper)
## author:   Catppuccin Org (Adjusted)
## license:  MIT

foreground              #c2cbe8
background              #161622
selection_foreground    #161622
selection_background    #e7d3cf

cursor                  #e7d3cf
cursor_text_color       #161622

url_color               #e7d3cf

active_border_color     #a8b0f0
inactive_border_color   #565a70
bell_border_color       #e9d39c

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #0b0b14
active_tab_background   #b99ae3
inactive_tab_foreground #c2cbe8
inactive_tab_background #11111b
tab_bar_background      #0b0b14

mark1_foreground #161622
mark1_background #a8b0f0
mark2_foreground #161622
mark2_background #b99ae3
mark3_foreground #161622
mark3_background #68b8db

color0  #353746
color8  #484b60

color1  #e07a96
color9  #e07a96

color2  #97d692
color10 #97d692

color3  #e9d39c
color11 #e9d39c

color4  #7da6e8
color12 #7da6e8

color5  #e6b1d8
color13 #e6b1d8

color6  #86d5c8
color14 #86d5c8

color7  #aeb6d2
color15 #9aa1bc
