# Matugen Generated
#
background #0f1417
foreground #dee3e6

selection_foreground #dee3e6
selection_background #252b2d

cursor #8ad0ee
cursor_text_color #003545

url_color #8ad0ee

color0 #0a0f11
color1 #ffb4ab
color2 #95d5a7
color3 #c5c3ea
color4 #8ad0ee
color5 #b4cad5
color6 #354a53
color7 #c0c8cc

color8  #40484c
color9  #93000a
color10 #0d6681
color11 #444465
color12 #004d62
color13 #354a53
color14 #dee3e6
color15 #dee3e6
