# Matugen Generated

background            #141318
foreground            #e5e1e9

selection_foreground  #c9c5d0
selection_background  #2a292f

cursor                #e5e1e9
cursor_text_color     #141318

url_color             #c8bfff

# Normal colors
color0  #141318               
color1  #ffb2b9                   
color2  #95d5a7                 
color3  #ecb8ce              
color4  #c8bfff               
color5  #c9c3dc             
color6  #474459   
color7  #c9c5d0    

# Bright colors
color8  #48454f       
color9  #93000a       
color10 #5e5791       
color11 #613b4d    
color12 #473f77     
color13 #474459   
color14 #e5e1e9       
color15 #e5e1e9            
