# Matugen Generated

background            #0e1415
foreground            #dde4e3

selection_foreground  #bec8c8
selection_background  #252b2b

cursor                #dde4e3
cursor_text_color     #0e1415

url_color             #80d4d5

# Normal colors
color0  #0e1415               
color1  #ffb595                   
color2  #95d5a7                 
color3  #b4c8e9              
color4  #80d4d5               
color5  #b0cccc             
color6  #324b4b   
color7  #bec8c8    

# Bright colors
color8  #3f4948       
color9  #93000a       
color10 #00696b       
color11 #344863    
color12 #004f50     
color13 #324b4b   
color14 #dde4e3       
color15 #dde4e3            
