# Matugen Generated
#
background #181115
foreground #eddfe4

selection_foreground #eddfe4
selection_background #30282c

cursor #fab1da
cursor_text_color #501e3f

url_color #fab1da

color0 #130c10
color1 #ffb4ab
color2 #b7d085
color3 #f4ba9d
color4 #fab1da
color5 #debecd
color6 #58404d
color7 #d3c2c9

color8  #4f4349
color9  #93000a
color10 #864b6f
color11 #653d27
color12 #6b3456
color13 #58404d
color14 #eddfe4
color15 #eddfe4
