# Matugen Generated

background            #121318
foreground            #e2e2e9

selection_foreground  #c5c6d0
selection_background  #282a2f

cursor                #e2e2e9
cursor_text_color     #121318

url_color             #b1c5ff

# Normal colors
color0  #121318               
color1  #ffb2b9                   
color2  #95d5a7                 
color3  #e0bbdd              
color4  #b1c5ff               
color5  #c0c6dc             
color6  #404659   
color7  #c5c6d0    

# Bright colors
color8  #44464f       
color9  #93000a       
color10 #485d92       
color11 #593d59    
color12 #2f4578     
color13 #404659   
color14 #e2e2e9       
color15 #e2e2e9            
