# Matugen Generated
#
background #0e1416
foreground #dee3e5

selection_foreground #dee3e5
selection_background #252b2c

cursor #83d2e4
cursor_text_color #00363e

url_color #83d2e4

color0 #090f10
color1 #ffb4ab
color2 #95d5a7
color3 #bcc5eb
color4 #83d2e4
color5 #b2cbd1
color6 #334a50
color7 #bfc8cb

color8  #3f484b
color9  #93000a
color10 #006877
color11 #3d4665
color12 #004e5a
color13 #334a50
color14 #dee3e5
color15 #dee3e5
