# Matugen Generated

background            #111418
foreground            #e1e2e8

selection_foreground  #c3c6cf
selection_background  #272a2f

cursor                #e1e2e8
cursor_text_color     #111418

url_color             #a2c9fe

# Normal colors
color0  #111418               
color1  #ffb2b9                   
color2  #95d5a7                 
color3  #d8bde4              
color4  #a2c9fe               
color5  #bbc7db             
color6  #3c4858   
color7  #c3c6cf    

# Bright colors
color8  #43474e       
color9  #93000a       
color10 #38608f       
color11 #533f5f    
color12 #1c4875     
color13 #3c4858   
color14 #e1e2e8       
color15 #e1e2e8            
