# Matugen Generated
#
background #1a1111
foreground #f0dedd

selection_foreground #f0dedd
selection_background #322827

cursor #ffb3af
cursor_text_color #571d1d

url_color #ffb3af

color0 #140c0c
color1 #ffb4ab
color2 #b7d085
color3 #e3c28c
color4 #ffb3af
color5 #e7bdba
color6 #5d3f3e
color7 #d7c1c0

color8  #534342
color9  #93000a
color10 #904a48
color11 #594319
color12 #733332
color13 #5d3f3e
color14 #f0dedd
color15 #f0dedd
