## name:     Starkbones Gray
## author:   Adapted from Zenbones (Stark Variant)
## blurb:    Monochrome minimalism — black and white in balance, quiet strength without color.

# base colors
foreground            #e0e0e0
background            #0a0a0a
selection_foreground  #0a0a0a
selection_background  #e0e0e0

# cursor
cursor                #ffffff
cursor_text_color     #000000

# ANSI colors
color0   #000000    
color8   #444444    

color1   #1c1c1c    
color9   #555555    

color2   #2a2a2a    
color10  #666666    

color3   #3a3a3a    
color11  #777777    

color4   #4a4a4a    
color12  #888888    

color5   #5a5a5a    
color13  #aaaaaa    

color6   #6a6a6a    
color14  #cccccc    

color7   #d0d0d0    
color15  #ffffff    
