# vim:ft=kitty

## name:     Osaka Solarized (Darker)
## author:   Adapted from Osaka Palette
## blurb:    Deep, dark blue base with vibrant accents (slightly muted).

# base colors
foreground            #bcc3ca
background            #09171c
selection_foreground  #09171c
selection_background  #bcc3ca

# cursor
cursor                #bcc3ca
cursor_text_color     #09171c

# ANSI colors
color0   #09171c
color8   #404d56

color1   #ad3327
color9   #cf4435

color2   #727d1b
color10  #92b53a

color3   #a37700
color11  #e4c231

color4   #1e69b3
color12  #3b94db

color5   #9e3878
color13  #d85786

color6   #008579
color14  #44bbc9

color7   #bcc3ca
color15  #e6e6e6
