" Background and Fundamental Colors
let background = "{{colors.surface.dark.hex}}"  " Deep, neutral base
let foreground = "{{colors.on_surface.dark.hex}}"  " Crisp, readable text
let cursor     = "{{colors.primary_container.dark.hex}}"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "{{colors.surface.dark.hex}}"         " Background/Base
let color1  = "{{colors.error.dark.hex}}"           " Errors, critical elements
let color2  = "{{colors.green.dark.hex}}"           " Successful operations, strings
let color3  = "{{colors.orange.dark.hex}}"          " Warnings, constants
let color4  = "{{colors.primary.dark.hex}}"         " Primary accent, function calls
let color5  = "{{colors.secondary.dark.hex}}"       " Secondary accent, keywords
let color6  = "{{colors.cyan.dark.hex}}"            " Identifiers, type hints
let color7  = "{{colors.on_surface_variant.dark.hex}}"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "{{colors.surface_variant.dark.hex}}"  " Background variation
let color9  = "{{colors.error_container.dark.hex}}"  " Error containers
let color10 = "{{colors.green_container.dark.hex}}"  " Success containers
let color11 = "{{colors.yellow.dark.hex}}"           " Attention, highlighting
let color12 = "{{colors.primary_container.dark.hex}}"  " Primary container
let color13 = "{{colors.tertiary.dark.hex}}"         " Tertiary accent
let color14 = "{{colors.cyan_container.dark.hex}}"   " Cyan containers
let color15 = "{{colors.white.dark.hex}}"            " Bright highlight
