/*****----- Color Palette (Catppuccin Mocha) -----*****/
* {
    primary-color:               #cba6f7;
    secondary-color:             #89b4fa;
    text-color:                  #cdd6f4;   /* Text */
    background-color:            #1e1e2e;   /* Base */
    foreground-color:                    #313244;   /* Surface0 */

    normal-background:           #1e1e2e;   /* Base */
    normal-foreground:           #cdd6f4;   /* Text */

    selected-normal-background:  #89b4fa;   /* Blue */
    selected-normal-foreground:  #1e1e2e;   /* Base */

    active-background:           #45475a;   /* Surface1 */
    active-foreground:           #cdd6f4;

    urgent-background:           #f38ba8;
    urgent-foreground:           #1e1e2e;
}

