/**
 * Rofi Theme File with zenbones (stark) Palette
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               "drun";
    display-run:                "run";
    display-window:             "window";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
}

* {
    primary-color:               #aaaaaa;   /* Highlight gray */
    secondary-color:             #666666;   /* Accent / active element gray */
    background-color:            #0a0a0a;   /* Deep black base */
    text-color:                  #e0e0e0;   /* Primary text (foreground) */
    light-bg:                    #1a1a1a;   /* Surface background / cards */
    font: "JetBrains Mono Nerd Font 14";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    opacity:                     0.5;
    background-color:            @background-color;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      8px 8px 0px 8px;
    padding:                     0px;
    border:                      0px 0px 1px 0px;

    border:                      2px solid;
    text-color:                  @text-color;
    background-color:            @light-bg;
    border-radius:               10px;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     0px;
    border:                      0px 1px 0px 0px;
    background-color:            @light-bg;
    text-color:                  @text-color;
    border-radius:               5px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  @text-color;
}
entry {
    enabled:                     true;
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @background-color;
    text-color:                  @text-color;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @blue;
    border-radius:               0px;
    background-color:            @text-color;
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     3px 5px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      pointer;
}

element selected.normal {
  text-color: @primary-color;
}

element-icon {
    size:                        24px;
    text-color:                  inherit;
}

element-text {
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    text-color:                  @normal-foreground;
}
button {
    padding:                     10px;
    background-color:            @background-color;
    text-color:                  @orange;
    cursor:                      pointer;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @orange;
}
textbox {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    blink:                       true;
    markup:                      true;
}
error-message {
    background-color:            @background-color;
    text-color:                  @red;
}
