#################
### AUTOSTART ###
#################

exec-once = waypaper --restore
#exec-once = waybar
exec-once = [env=XDG_CURRENT_DESKTOP,Unity] waybar
exec-once = hypridle

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Github
exec-once = ~/.config/hypr/scripts/github.sh

