# gray them
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    # Active window (light gray accent)
    col.active_border = rgba(170,170,170,1)       # #aaaaaa

    # Inactive window (dark gray)
    col.inactive_border = rgba(26,26,26,1)        # #1a1a1a

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
