general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    # Tokyo Night (true palette)
    col.active_border = rgba(7aa2f7aa)
    col.inactive_border = rgba(565f89aa)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}
