" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#0e1416"  " Deep, neutral base
let foreground = "#dee3e5"  " Crisp, readable text
let cursor     = "#004e5a"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#0e1416"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#95d5a7"           " Successful operations, strings
let color3  = "#e9c16c"          " Warnings, constants
let color4  = "#83d2e4"         " Primary accent, function calls
let color5  = "#b2cbd1"       " Secondary accent, keywords
let color6  = "#81d4dc"            " Identifiers, type hints
let color7  = "#bfc8cb"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#3f484b"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#10512f"  " Success containers
let color11 = "#b8cf84"           " Attention, highlighting
let color12 = "#004e5a"  " Primary container
let color13 = "#bcc5eb"         " Tertiary accent
let color14 = "#004f55"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
