" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#121318"  " Deep, neutral base
let foreground = "#e2e2e9"  " Crisp, readable text
let cursor     = "#2f4578"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#121318"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#95d5a7"           " Successful operations, strings
let color3  = "#ffb780"          " Warnings, constants
let color4  = "#b1c5ff"         " Primary accent, function calls
let color5  = "#c0c6dc"       " Secondary accent, keywords
let color6  = "#82d3e2"            " Identifiers, type hints
let color7  = "#c5c6d0"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#44464f"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#10512f"  " Success containers
let color11 = "#b8cf84"           " Attention, highlighting
let color12 = "#2f4578"  " Primary container
let color13 = "#e0bbdd"         " Tertiary accent
let color14 = "#004e59"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
