" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#0e1415"  " Deep, neutral base
let foreground = "#dde4e3"  " Crisp, readable text
let cursor     = "#004f50"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#0e1415"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#95d5a7"           " Successful operations, strings
let color3  = "#e9c16c"          " Warnings, constants
let color4  = "#80d4d5"         " Primary accent, function calls
let color5  = "#b0cccc"       " Secondary accent, keywords
let color6  = "#80d4d4"            " Identifiers, type hints
let color7  = "#bec8c8"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#3f4948"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#10512f"  " Success containers
let color11 = "#b8cf84"           " Attention, highlighting
let color12 = "#004f50"  " Primary container
let color13 = "#b4c8e9"         " Tertiary accent
let color14 = "#004f50"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
