" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#1a1111"  " Deep, neutral base
let foreground = "#f0dedd"  " Crisp, readable text
let cursor     = "#733332"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#1a1111"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#b7d085"           " Successful operations, strings
let color3  = "#ffb780"          " Warnings, constants
let color4  = "#ffb3af"         " Primary accent, function calls
let color5  = "#e7bdba"       " Secondary accent, keywords
let color6  = "#84d5c4"            " Identifiers, type hints
let color7  = "#d7c1c0"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#534342"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#3a4d10"  " Success containers
let color11 = "#dec56e"           " Attention, highlighting
let color12 = "#733332"  " Primary container
let color13 = "#e3c28c"         " Tertiary accent
let color14 = "#005045"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
