" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#181115"  " Deep, neutral base
let foreground = "#eddfe4"  " Crisp, readable text
let cursor     = "#6b3456"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#181115"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#b7d085"           " Successful operations, strings
let color3  = "#ffb780"          " Warnings, constants
let color4  = "#fab1da"         " Primary accent, function calls
let color5  = "#debecd"       " Secondary accent, keywords
let color6  = "#82d3e2"            " Identifiers, type hints
let color7  = "#d3c2c9"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#4f4349"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#3a4d10"  " Success containers
let color11 = "#dec56e"           " Attention, highlighting
let color12 = "#6b3456"  " Primary container
let color13 = "#f4ba9d"         " Tertiary accent
let color14 = "#004e59"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
