" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#14140c"  " Deep, neutral base
let foreground = "#e7e2d5"  " Crisp, readable text
let cursor     = "#4d4800"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#14140c"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#b7d085"           " Successful operations, strings
let color3  = "#e9c16c"          " Warnings, constants
let color4  = "#d1c973"         " Primary accent, function calls
let color5  = "#ccc8a3"       " Secondary accent, keywords
let color6  = "#84d5c4"            " Identifiers, type hints
let color7  = "#cbc7b5"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#49473a"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#3a4d10"  " Success containers
let color11 = "#ceca74"           " Attention, highlighting
let color12 = "#4d4800"  " Primary container
let color13 = "#a6d0b9"         " Tertiary accent
let color14 = "#005045"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
