" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#111418"  " Deep, neutral base
let foreground = "#e1e2e8"  " Crisp, readable text
let cursor     = "#1c4875"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#111418"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#95d5a7"           " Successful operations, strings
let color3  = "#ffb780"          " Warnings, constants
let color4  = "#a2c9fe"         " Primary accent, function calls
let color5  = "#bbc7db"       " Secondary accent, keywords
let color6  = "#82d3e2"            " Identifiers, type hints
let color7  = "#c3c6cf"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#43474e"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#10512f"  " Success containers
let color11 = "#b8cf84"           " Attention, highlighting
let color12 = "#1c4875"  " Primary container
let color13 = "#d8bde4"         " Tertiary accent
let color14 = "#004e59"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
