" Background and Fundamental Colors
let wallpaper  = "/home/projectblack/dotfiles/global/current_wallpaper.png"
let background = "#0f1417"  " Deep, neutral base
let foreground = "#dee3e6"  " Crisp, readable text
let cursor     = "#004d62"  " Distinct cursor color

" Base Colors (Optimized for Coding)
let color0  = "#0f1417"         " Background/Base
let color1  = "#ffb4ab"           " Errors, critical elements
let color2  = "#95d5a7"           " Successful operations, strings
let color3  = "#e9c16c"          " Warnings, constants
let color4  = "#8ad0ee"         " Primary accent, function calls
let color5  = "#b4cad5"       " Secondary accent, keywords
let color6  = "#82d3e2"            " Identifiers, type hints
let color7  = "#c0c8cc"  " Subtle text, comments

" Bright/Accent Colors (Enhanced Depth)
let color8  = "#40484c"  " Background variation
let color9  = "#93000a"  " Error containers
let color10 = "#10512f"  " Success containers
let color11 = "#b8cf84"           " Attention, highlighting
let color12 = "#004d62"  " Primary container
let color13 = "#c5c3ea"         " Tertiary accent
let color14 = "#004e59"   " Cyan containers
let color15 = "#82d3e0"            " Bright highlight
